so_tai_khoan = So tai khoan:
loi_nhap_so_tai_khong = so tai khoan phai la 1 so va phai co 10 chu so
mat_khau = Mat Khau:
loi_nhap_mat_khau = mat khau trong khoang 8-31 ky tu va phai co ky tu va so
nhap_captcha = Captcha:
nhap_ky_tu_captcha = Nhap 1 ky tu captcha
error_captcha = Captcha sai

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


